{
  "name": "figma-node-selector",
  "version": "1.0.1",
  "description": "Use CSS selector like syntax to select nodes",
  "keywords": ["figma", "figma plugin api", "selector"],
  "types": "lib/index.d.ts",
  "main": "lib/index.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/LiamMartens/figma-node-selector.git"
  },
  "homepage": "https://github.com/LiamMartens/figma-node-selector",
  "bugs": {
    "url": "https://github.com/LiamMartens/figma-node-selector/issues"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.js",
      "default": "./lib/index.js"
    }
  },
  "files": ["lib"],
  "scripts": {
    "build": "tsc -p ."
  },
  "author": "Liam Martens <hi@liammartens.com>",
  "license": "MIT",
  "dependencies": {
    "@csstools/tokenizer": "^3.1.0"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.76.0",
    "typescript": "^5.2.2"
  }
}
